<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="Controller.CadastrarAlunoController">
   <children>
      <Label layoutX="54.0" layoutY="31.0" text="Nome" />
      <Label layoutX="53.0" layoutY="76.0" text="Idade" />
      <Label layoutX="55.0" layoutY="111.0" text="Sexo" />
      <Label layoutX="54.0" layoutY="140.0" text="Cpf" />
      <Label layoutX="56.0" layoutY="180.0" text="Rg" />
      <Label layoutX="48.0" layoutY="223.0" text="Responsavel" />
      <Label layoutX="53.0" layoutY="257.0" text="Curso" />
      <Label layoutX="54.0" layoutY="290.0" text="Email" />
      <Label layoutX="52.0" layoutY="323.0" text="Senha" />
      <TextField fx:id="txtNome" layoutX="125.0" layoutY="27.0" prefHeight="25.0" prefWidth="406.0" />
      <TextField fx:id="txtIdade" layoutX="125.0" layoutY="64.0" prefHeight="25.0" prefWidth="406.0" />
      <TextField fx:id="txtSexo" layoutX="125.0" layoutY="107.0" prefHeight="25.0" prefWidth="406.0" />
      <TextField fx:id="txtCpf" layoutX="125.0" layoutY="145.0" prefHeight="25.0" prefWidth="406.0" />
      <TextField fx:id="txtRg" layoutX="125.0" layoutY="176.0" prefHeight="25.0" prefWidth="406.0" />
      <TextField fx:id="txtResponsavel" layoutX="125.0" layoutY="219.0" prefHeight="25.0" prefWidth="406.0" />
      <TextField fx:id="txtCurso" layoutX="125.0" layoutY="253.0" prefHeight="25.0" prefWidth="406.0" />
      <TextField fx:id="txtEmail" layoutX="125.0" layoutY="286.0" prefHeight="25.0" prefWidth="406.0" />
      <TextField fx:id="txtSenha" layoutX="125.0" layoutY="319.0" prefHeight="25.0" prefWidth="406.0" />
      <Button fx:id="btnCancel" layoutX="125.0" layoutY="355.0" mnemonicParsing="false" text="Cancel" />
      <Button fx:id="btnCadastrar" layoutX="445.0" layoutY="355.0" mnemonicParsing="false" text="Cadastrar" />
   </children>
</AnchorPane>
